<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Prakhar Sinha- Graphic Designer | Video Editor">
    <meta name="author" content="Prakhar Sinha">

    <title>Prakhar Sinha</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body class="body-piling is-dark">
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container-fluid">
          <div class="brand">
            <a href="#About" class="brand-name">Prakhar <span class="brand-name-s">Sinha</span></a>
          </div>

          <button class="nav-toggle-btn a-nav-toggle">
            <span class="hamburger">
              <span class="top-bun"></span>
              <span class="meat"></span>
              <span class="bottom-bun"></span>
            </span>
          </button>

          <div class="hide-menu a-nav-toggle"></div>

          <div class="menu">
            <div class="menu-lang">
              <a href="https://www.facebook.com/prakhar.sinha.58" class="menu-lang-item active">Facebook</a>
              <a href="https://www.linkedin.com/in/prakhar-sinha-948ba0175/" class="menu-lang-item">Linkedin</a>
              <a href="https://www.instagram.com/sinha_prakhar/" class="menu-lang-item">Instagram</a>
            </div>

            <div class="menu-main" id="accordion">
              <ul id="menuMain">
                <li data-menuanchor="About" class="active"><a href="#About">About me</a></li>
                <li data-menuanchor="Services"><a href="#Services">Tools Used</a></li>
                <li data-menuanchor="Skills"><a href="#Skills">Resume</a></li>
                <li data-menuanchor="Resume"><a href="#Resume">Portfolio</a></li>
                <li data-menuanchor="Portfolio"><a href="#Portfolio">Contact</a></li>
            
              </ul>
            </div>

            <div class="menu-footer">
              <div class="menu-footer-contacts">
                <div class="menu-footer-phone"><a href="tel:+121553554427" class="phone-link">(+91) 9902422370</a></div>
                <div class="menu-footer-mail"><a href="mailto:prakharsinha136@gmail.com" class="mail-link">EMAIL ME</a></div>
              </div>
              <div class="menu-footer-copyright">&copy; Prakhar Sinha 2021. All Rights Reseverd</div>
            </div>
            <div class="menu-ornament"></div>
          </div>
        </div>
      </header>


      <div id="content">
        <div class="a-pagepiling full-page">
          <div class="section pp-scrollable slide slide-about a-slide-typed" data-name="about">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="parallax" id="a-parallax">
                <div class="layer shape shape2" data-depth="0.4"><div class="inside animate-element delay4 bounceIn"></div></div>
                <div class="layer shape shape3" data-depth="0.5"><div class="inside animate-element delay5 bounceIn"></div></div>
                <div class="layer shape shape4" data-depth="0.7"><div class="inside animate-element delay4 bounceIn"></div></div>
                <div class="layer shape shape5" data-depth="0.9"><div class="inside animate-element delay5 bounceIn"></div></div>
                <div class="layer shape shape6" data-depth="0.2"><div class="inside animate-element delay6 bounceIn"></div></div>
                <div class="layer shape shape7" data-depth="0.3"><div class="inside animate-element delay3 bounceIn"></div></div>
                <div class="layer shape shape8" data-depth="0.5"><div class="inside animate-element delay8 bounceIn"></div></div>
                <div class="layer shape shape9" data-depth="0.5"><div class="inside animate-element delay9 bounceIn"></div></div>
                <div class="layer shape shape10" data-depth="0.2"><div class="inside animate-element delay7 bounceIn"></div></div>
                <div class="layer shape shape11" data-depth="0.3"><div class="inside animate-element delay8 bounceIn"></div></div>
                <div class="layer shape shape12" data-depth="0.2"><div class="inside animate-element delay9 bounceIn"></div></div>
                <div class="layer shape shape13" data-depth="0.2"><div class="inside animate-element delay10 bounceIn"></div></div>
                <div class="layer shape shape14" data-depth="0.2"><div class="inside animate-element delay11 bounceIn"></div></div>
                <div class="layer shape shape15" data-depth="0.2"><div class="inside animate-element delay12 bounceIn"></div></div>
                <div class="layer shape shape16" data-depth="0.1"><div class="inside animate-element delay13 bounceIn"></div></div>
                <div class="layer shape shape1" data-depth="0.6"><div class="inside animate-element delay4 bounceIn"></div></div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">About me</div>
                      <h1 class="slide-title font-custom">Hello, I’m <span class="text-typed a-typed a-typed-about" data-text="Prakhar Sinha"></span><br /> Graphic, UI/UX Designer and Video Editor</h1>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">I will help you <strong>build your brand</strong> and <strong>grow your business</strong>. I create clarifying strategy, beautiful logo and identity design, engaging websites and ongoing marketing support.</div>
                    <div class="slide-photo slide-photo-about">
                     
                      <div class="inside"><img src="img/slide1.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="section pp-scrollable slide slide-skills a-slide-typed" data-name="skills">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="container">
                <div class="row align-items-center flex-row-reverse">
                  <div class="col-md-5">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">My favorite tools</div>
                      <h2 class="slide-title font-custom">I’m using <span class="text-typed a-typed a-typed-skills" data-text="Industry standard"></span><br /> Softwares.</h2>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">These are my most used tools in creating a compelling design or an <strong>Engaging Video.</strong>.</div>

                    <div class="bar-list a-progressbar animate-element delay9 fadeInUp">
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Adobe Premiere Pro</div>
                          <div class="col-auto text-right bar-item-value">80%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Adobe Photoshop</div>
                          <div class="col-auto text-right bar-item-value">100%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Adobe XD</div>
                          <div class="col-auto text-right bar-item-value">80%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="bar-item">
                        <div class="row">
                          <div class="col bar-item-title">Adobe Illustrator and After Effects</div>
                          <div class="col-auto text-right bar-item-value">90%</div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-6">
                    <div class="slide-photo">
                      <div class="image-card card3-1 animate-element delay8 zoomIn">
                        <div class="image-card-body"><div class="inside"><img src="img/slide3.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-2 image-card-dark animate-element delay12 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-2.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-3 animate-element delay9 fadeInUp">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-3.png" alt="" /></div></div>
                      </div>
                      <div class="image-card card3-4 animate-element delay13 fadeInLeft">
                        <div class="image-card-body"><div class="inside"><img src="img/card3-4.png" alt="" /></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-resume slide-dark">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-4">
                    <div class="slide-photo slide-photo-education">
                      <div class="slide-photo-bg-rounded photo-bg-education animate-element delay5 bounceIn">
                        <div class="inside"><div class="education-image"><img src="img/slide4-1.png" alt="" /></div></div>
                      </div>
                    </div>
                    <div class="animate-element delay9 fadeInUp">
                      <h2 class="slide-title font-custom slide-title-margin-md">Education</h2>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Bsc. Digital Filmmaking</a></div>
                        <div class="vacancy-item-place">Jain Univeristy, Bangalore</div>
                        <div class="vacancy-item-time text-primary">2018 - 2021</div>
                        <div class="vacancy-item-text">Major in Graphic Design, Filmmaking, UI/UX, Cinematography and Film Production</div>
                      </div>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">12th (CBSE)</a></div>
                        <div class="vacancy-item-place">SRI Chaitanya, Vishakhapatnam</div>
                        <div class="vacancy-item-time text-primary">2014- 2016</div>
                        <div class="vacancy-item-text"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                    <div class="slide-photo slide-photo-experience">
                      <div class="slide-photo-bg-rounded photo-bg-experience animate-element delay7 bounceIn">
                        <div class="inside"><div class="experience-image"><img src="img/slide4-2.png" alt="" /></div></div>
                      </div>
                    </div>
                    <div class="animate-element delay11 fadeInUp">
                      <h2 class="slide-title font-custom slide-title-margin-md">Experience</h2>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Video Editor/ Graphic Designer</a></div>
                        <div class="vacancy-item-place">IM SOLUTIONS, BANGALORE</div>
                        <div class="vacancy-item-time text-primary">03 Months Internship</div>
                        <div class="vacancy-item-text"></div>
                      </div>
                      <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Video Editor/ Graphic Designer</a></div>
                        <div class="vacancy-item-place">TINKERAMA, BANGALORE</div>
                        <div class="vacancy-item-time text-primary">03 months internship</div>
                        <div class="vacancy-item-text"></div>
                      </div>
					  <div class="vacancy-item">
                        <div class="vacancy-item-title"><a href="#">Head Photographer, Assistant Studio Manager</a></div>
                        <div class="vacancy-item-place">PFP STUDIOS, BANGALORE</div>
                        <div class="vacancy-item-time text-primary">01 month internship</div>
                        <div class="vacancy-item-text"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide slide-portfolio a-slide-typed" data-name="portfolio">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="slide-ornament"><div class="inside"></div></div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8 animate-element delay5 fadeInUp">
                    <div class="title-mini text-primary">My portfolio</div>
                    <h1 class="slide-title font-custom slide-title-margin-lg">Some of my <span class="text-typed a-typed a-typed-portfolio" data-text="latest works."></span></h1>
                  </div>
                </div>
                <div class="portfolio-carousel a-portfolio-carousel owl-carousel owl-theme animate-element delay7 fadeInUp">
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Polychromatic Logo</a></div>
                      <div class="portfolio-item-descr">Branding Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">TextBook Redesign Acquisition</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Clemo – Fashion Template</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Polychromatic Logo</a></div>
                      <div class="portfolio-item-descr">Branding Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">TextBook Redesign Acquisition</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Clemo – Fashion Template</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Polychromatic Logo</a></div>
                      <div class="portfolio-item-descr">Branding Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">TextBook Redesign Acquisition</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Clemo – Fashion Template</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Polychromatic Logo</a></div>
                      <div class="portfolio-item-descr">Branding Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">TextBook Redesign Acquisition</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Clemo – Fashion Template</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen1.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Polychromatic Logo</a></div>
                      <div class="portfolio-item-descr">Branding Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen2.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">TextBook Redesign Acquisition</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                  <div class="portfolio-item">
                    <div class="portfolio-item-photo"><a href="#"><img src="img/portfolio-screen3.jpg" alt="" /></a></div>
                    <div class="portfolio-item-detail">
                      <div class="portfolio-item-title primary-link"><a href="#">Clemo – Fashion Template</a></div>
                      <div class="portfolio-item-descr">UX/UI Design</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        
   
          <div class="section pp-scrollable slide slide-contacts a-slide-typed" data-name="contacts">
            <div class="slide-container">
              <div class="lines"><div></div><div></div><div></div><div></div></div>
              <div class="contact-ornament"></div>
              <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-lg-8">
                    <div class="animate-element delay5 fadeInUp">
                      <div class="title-mini text-primary">contact me</div>
                      <h1 class="slide-title font-custom">Are you ready to <span class="text-typed a-typed a-typed-contacts" data-text="work together?"></span></h1>
                    </div>
                    <div class="slide-descr animate-element delay7 fadeInUp">I’m always interested in hearing about new projects and opportunities.<br /> You can <strong>tell me about the problems</strong> you are trying to solve. I'd love to listen and see if there's anything I can do to help you.</div>
                  
                  </div>
                </div>
                <div class="row align-items-center text-center contacts animate-element delay11 fadeInUp">
                  <div class="col-md-4">
                    <div class="contact-item contact-item-phone"><a href="tel:+919902422370" class="phone-link">(+91)9902422370</a></div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item"><a href="mailto:prakharsinha136@gmail.com" class="mail-link">prakharsinha136@gmail.com</a></div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-item">Bangalore, India</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      


      <div class="progress-nav">
        <ul id="menu">
          <li data-menuanchor="About" class="active"></li>
          <li data-menuanchor="Services"></li>
          <li data-menuanchor="Skills"></li>
          <li data-menuanchor="Resume"></li>
          <li data-menuanchor="Portfolio"></li>
         
        </ul>
      </div>


    </div>


 


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.viewport.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
